Cosmociety Convection Scan Report
====================================

runs: 27
converged: 16
open: 11
convective core runs: 1
convective envelope runs: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27
multi-region runs: 1, 4, 7

Multi-Region Details
--------------------
  run 1: regions=0.008-0.109;0.605-1.000 p=8.000 Dconv_max=5.000e-04 nabla_ad=0.350
  run 4: regions=0.017-0.092;0.588-1.000 p=8.000 Dconv_max=1.000e-03 nabla_ad=0.350
  run 7: regions=0.017-0.084;0.521-1.000 p=8.000 Dconv_max=2.000e-03 nabla_ad=0.350

Open Runs
---------
  run 7: delta=1.829e-07 p=8.000 Dconv_max=2.000e-03 nabla_ad=0.350
  run 8: delta=1.809e-07 p=8.000 Dconv_max=2.000e-03 nabla_ad=0.400
  run 9: delta=2.099e-07 p=8.000 Dconv_max=2.000e-03 nabla_ad=0.450
  run 16: delta=1.979e-07 p=10.000 Dconv_max=2.000e-03 nabla_ad=0.350
  run 17: delta=1.995e-07 p=10.000 Dconv_max=2.000e-03 nabla_ad=0.400
  run 18: delta=1.983e-07 p=10.000 Dconv_max=2.000e-03 nabla_ad=0.450
  run 20: delta=1.546e-07 p=12.000 Dconv_max=5.000e-04 nabla_ad=0.400
  run 21: delta=1.569e-07 p=12.000 Dconv_max=5.000e-04 nabla_ad=0.450
  run 25: delta=2.005e-07 p=12.000 Dconv_max=2.000e-03 nabla_ad=0.350
  run 26: delta=2.022e-07 p=12.000 Dconv_max=2.000e-03 nabla_ad=0.400
  run 27: delta=2.025e-07 p=12.000 Dconv_max=2.000e-03 nabla_ad=0.450

Parameter Trends
----------------
opacity_power:
  opacity_power=8.000: mean conv=0.452, mean inner=0.397, mean Tc/Ts=10.682, open=3/9
  opacity_power=10.000: mean conv=0.494, mean inner=0.510, mean Tc/Ts=10.713, open=3/9
  opacity_power=12.000: mean conv=0.534, mean inner=0.470, mean Tc/Ts=10.836, open=5/9

convective_max_diffusivity:
  convective_max_diffusivity=5.000e-04: mean conv=0.462, mean inner=0.488, mean Tc/Ts=12.033, open=2/9
  convective_max_diffusivity=1.000e-03: mean conv=0.483, mean inner=0.467, mean Tc/Ts=10.652, open=0/9
  convective_max_diffusivity=2.000e-03: mean conv=0.535, mean inner=0.421, mean Tc/Ts=9.546, open=9/9

convective_nabla_ad:
  convective_nabla_ad=0.350: mean conv=0.527, mean inner=0.321, mean Tc/Ts=10.728, open=3/9
  convective_nabla_ad=0.400: mean conv=0.483, mean inner=0.521, mean Tc/Ts=10.744, open=4/9
  convective_nabla_ad=0.450: mean conv=0.470, mean inner=0.534, mean Tc/Ts=10.759, open=4/9

Largest Convective Fractions
----------------------------
  run 25: conv=0.592 regions=0.412-1.000 Tc/Ts=9.502
  run 26: conv=0.575 regions=0.429-1.000 Tc/Ts=9.508
  run 27: conv=0.567 regions=0.437-1.000 Tc/Ts=9.512
  run 7: conv=0.558 regions=0.017-0.084;0.521-1.000 Tc/Ts=9.565
  run 16: conv=0.550 regions=0.454-1.000 Tc/Ts=9.538

Largest Temperature Contrasts
-----------------------------
  run 21: Tc/Ts=12.329 conv=0.483 regions=0.521-1.000
  run 20: Tc/Ts=12.328 conv=0.492 regions=0.513-1.000
  run 19: Tc/Ts=12.291 conv=0.508 regions=0.496-1.000
  run 12: Tc/Ts=11.948 conv=0.450 regions=0.555-1.000
  run 11: Tc/Ts=11.940 conv=0.467 regions=0.538-1.000

Interpretation Hints
--------------------
- multi-region runs indicate separated convective zones, usually core + envelope.
- open runs are useful for trends, but should not be treated as strict equilibrium.
- increasing opacity_power usually moves the convective envelope inward.
- increasing Dconv_max tends to lower Tc/Ts by strengthening heat transport.
